# H2 and datasource config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA and Hibernate config
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

# Enable H2 console
spring.h2.console.enabled=true

# Make sure data.sql is run AFTER schema is created
spring.sql.init.mode=always
